#include "common.h"

/*
关于fork:
1.fork后的子进程拷贝父进程的堆，栈，数据段，执行代码，相当于父进程的翻版；
2.子进程的文件描述符是父进程fd的副本，打开相同的文件句柄，父子进程共享文件】
状态，子或父进程的修改都可以反映到另一方
 */
// TODO:
